<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Другая капибара</title>
<style> * {
    margin: 0;
}

div {
    width: 700px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;



}



body {

    font-family: "atosSkyeng", sans-serif;
    text-align: center;

    h1 {
        font-size: 40px;
    }

}

h2 {
    font-size: 30px;
}

p {
    font-size: 20px;
    text-align: justify;
    margin-top: 15px;
}

img {
    width: 1200px;
    margin-top: 50px;
    border-radius: 25px;
}
a{
font-size: 25px;
margin: 50px;
display: inline-block;

}






</style>






</head>
<body>
<img src="./images/3.png" alt="">
<a href="./kapibara3.html">Следущая капибара</a>
<a href="./kapibara1.html">назад</a>



    
</body>
</html>